# JW_Management

./: .gitignore  DEPLOY.sh  JW_Management.sln  sys_jw  sys_jw.dump  sys_jw.sql  sys_jw_viladasaves.sql
JW_Management/: Dockerfile  JW_Management.csproj  JW_Management.csproj.bak  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
JW_Management/Component/DB/: DbService.cs
JW_Management/Context/: AppContext.cs  DbContext.cs  FileContext.cs  JWApiContext.cs  MailContext.cs  MySqlBackupService.cs  TenantContext.cs
JW_Management/Controllers/: CongressosController.cs  DiscursosController.cs  HomeController.cs  LiteraturaController.cs  PeriodicosController.cs  PublicadoresController.cs  ReunioesController.cs  TerritoriosController.cs  XodozinhaController.cs
JW_Management/Migrations/: V_1.0_Tabelas Iniciais.sql  V_1.1_Tabelas_Falta.sql  V_1.2_Moradas.sql  V_1.3_Congressos.sql  V_1.4_Mobilidade.sql  V_1.5_Mobilidade_Rotas.sql  V_1.6_Mobilidade_Recomendacoes.sql
JW_Management/Models/: CalendarEvent.cs  DbContext.cs  Discurso.cs  ErrorViewModel.cs  EstadoPedido.cs  FileContext.cs  Grupo.cs  JWApi.cs  JW_ManagementContext.cs  Literatura.cs  MailContext.cs  Movimentos.cs  MySqlBackupService.cs  Publicador.cs  TemaDiscurso.cs  Tenant.cs  TipoLiteratura.cs
JW_Management/Models/Congresso/: Congregacao.cs  Congresso.cs  Locais.cs  Paragem.cs  Recomendacao.cs  Rota.cs  TipoTransporte.cs  Viagem.cs  Viagem_Paragem.cs
JW_Management/Models/Inventario/: Inventario.cs
JW_Management/Models/Literatura/: Literatura.cs  Movimentos.cs
JW_Management/Models/Publicadores/: Grupo.cs  Publicador.cs
JW_Management/Models/Reuniões/: Cantico.cs  Designacao.cs  Discurso.cs  Reuniao.cs  TipoDesignacao.cs
JW_Management/Models/Territorios/: AnexosTerritorio.cs  LinhaMovimentoTerritorio.cs  MovimentosTerritorio.cs  RegistroTerritorio.cs  Territorio.cs  TipoTerritorio.cs
JW_Management/Pages/: Index.cshtml.cs  _ViewImports.cshtml
JW_Management/Pages/Shared/: _Layout.cshtml
JW_Management/Properties/: launchSettings.json
JW_Management/Views/: _ViewImports.cshtml
JW_Management/Views/Congressos/: Congregacao.cshtml  Congresso.cshtml  Index.cshtml  Paragem.cshtml  Viagem.cshtml
JW_Management/Views/Discursos/: Calendario.cshtml  Editar.cshtml  Index.cshtml  Novo.cshtml
JW_Management/Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Login.cshtml  Privacy.cshtml.cs
JW_Management/Views/Literatura/: Entradas.cshtml  Index.cshtml  Index.cshtml.cs  Movimentos.cshtml  Pedidos.cshtml  Periodico.cshtml  Periodicos.cshtml  Saidas.cshtml
JW_Management/Views/Periodicos/: Index.cshtml  Saidas.cshtml
JW_Management/Views/Publicadores/: Index.cshtml  Publicador.cshtml
JW_Management/Views/Reunioes/: Calendario.cshtml  Discursos.cshtml  Index.cshtml  Reuniao.cshtml
JW_Management/Views/Shared/: _Layout.cshtml
JW_Management/Views/Territorios/: Index.cshtml  Movimentos.cshtml  Registros.cshtml  Territorio.cshtml
JW_Management/Views/Xodozinha/: Index.cshtml
JW_Management/wwwroot/css/: site.css
JW_Management/wwwroot/js/: gijgo.js
JW_Management/wwwroot/lib/vizuaalog/bulmajs/: webpack.config.min.js
JW_Management/wwwroot/lib/vizuaalog/bulmajs/src/: ConfigBag.min.js  Data.min.js  bulma.min.js  core.min.js  dismissableComponent.min.js  plugin.min.js
JW_Management/wwwroot/lib/vizuaalog/bulmajs/src/plugins/: alert.min.js  dropdown.min.js  file.min.js  message.min.js  modal.min.js  navbar.min.js  notification.min.js  panelTabs.min.js  tabs.min.js
JW_Management/wwwroot/lib/vizuaalog/bulmajs/tests/: alert.min.js  core.min.js  helpers.min.js
