-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	8.0.28


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema sys_jw
--

CREATE DATABASE IF NOT EXISTS sys_jw;
USE sys_jw;

--
-- Definition of table `l_estado_pedido`
--

DROP TABLE IF EXISTS `l_estado_pedido`;
CREATE TABLE `l_estado_pedido` (
  `Id` int unsigned NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `l_estado_pedido`
--

/*!40000 ALTER TABLE `l_estado_pedido` DISABLE KEYS */;
INSERT INTO `l_estado_pedido` (`Id`,`Descricao`) VALUES 
 (1,'Pendente'),
 (2,'Enviado Email'),
 (3,'Requisitado'),
 (4,'Fornecido');
/*!40000 ALTER TABLE `l_estado_pedido` ENABLE KEYS */;


--
-- Definition of table `l_form_order`
--

DROP TABLE IF EXISTS `l_form_order`;
CREATE TABLE `l_form_order` (
  `Id` int unsigned NOT NULL AUTO_INCREMENT,
  `Referencia` varchar(45) NOT NULL,
  `Linha` int unsigned NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `l_form_order`
--

/*!40000 ALTER TABLE `l_form_order` DISABLE KEYS */;
INSERT INTO `l_form_order` (`Id`,`Referencia`,`Linha`) VALUES 
 (1,'nwt',1),
 (2,'nwtls',2),
 (3,'nwtpkt',3),
 (4,'bhs',6),
 (5,'fg',7),
 (6,'inv',8),
 (7,'jl',9),
 (8,'lf',10),
 (9,'lffi',11),
 (10,'ll',12),
 (11,'lvs',13),
 (12,'T-30',14),
 (13,'T-31',15),
 (14,'T-32',16),
 (15,'T-33',17),
 (16,'T-34',18),
 (17,'T-35',19),
 (18,'T-36',20),
 (19,'T-37',21),
 (20,'be',22),
 (21,'bh',23),
 (22,'bt',24),
 (23,'cf',25),
 (24,'cl',26),
 (25,'dp',27),
 (26,'fy',28),
 (27,'gt',29),
 (28,'ia',30),
 (29,'ip-1',31),
 (30,'ip-2',32),
 (31,'it',33),
 (32,'it-1',34),
 (33,'it-2',35),
 (34,'it-3',36),
 (35,'jd',37),
 (36,'jr',38),
 (37,'jy',39),
 (38,'kr',40),
 (39,'lfb',41),
 (40,'lr',42),
 (41,'lv',43),
 (42,'my',44),
 (43,'od',45),
 (44,'re',46),
 (45,'rr',47),
 (46,'sh',48),
 (47,'si',50),
 (48,'sjj',51),
 (49,'yp1',52),
 (50,'yp2',53),
 (51,'bm',58),
 (52,'dg',59),
 (53,'ed',60),
 (54,'gf',61),
 (55,'gl',62),
 (56,'hf',63),
 (57,'hl',64),
 (58,'la',65),
 (59,'lc',66),
 (60,'ld',67),
 (61,'lf',68),
 (62,'mb',69),
 (63,'ol',70),
 (64,'pc',71),
 (65,'ph',72),
 (66,'pr',73),
 (67,'rj',74),
 (68,'rk',75),
 (69,'sp',76),
 (70,'th',77),
 (71,'we',78),
 (72,'wj',79),
 (73,'ус',80),
 (74,'ypq',81),
 (75,'kt',84),
 (76,'rp',85),
 (77,'dvd',87),
 (78,'jwcd1',88),
 (79,'jwcd4',89),
 (80,'S-24',90),
 (81,'S-4',91);
/*!40000 ALTER TABLE `l_form_order` ENABLE KEYS */;


--
-- Definition of table `l_grupos`
--

DROP TABLE IF EXISTS `l_grupos`;
CREATE TABLE `l_grupos` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(50) DEFAULT NULL,
  `IdResponsavel` int DEFAULT NULL,
  `IdAjudante` int DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `l_grupos`
--

/*!40000 ALTER TABLE `l_grupos` DISABLE KEYS */;
INSERT INTO `l_grupos` (`Id`,`Nome`,`IdResponsavel`,`IdAjudante`,`timestamp`) VALUES 
 (1,'Grupo 1',78,0,'2023-04-07 00:56:26'),
 (2,'Grupo 2',36,0,'2023-04-07 00:56:26'),
 (3,'Grupo 3',7,0,'2023-04-07 00:56:26'),
 (4,'Grupo 4',55,0,'2023-04-07 00:56:26'),
 (5,'Grupo 5',79,49,'2023-04-07 00:56:26'),
 (6,'Grupo 6',50,0,'2023-04-07 00:56:26'),
 (7,'Grupo 7',9,0,'2023-04-07 00:56:26'),
 (8,'Grupo 8',70,0,'2023-04-07 00:56:26');
/*!40000 ALTER TABLE `l_grupos` ENABLE KEYS */;


--
-- Definition of table `l_movimentos`
--

DROP TABLE IF EXISTS `l_movimentos`;
CREATE TABLE `l_movimentos` (
  `Id` varchar(50) NOT NULL,
  `StampLiteratura` varchar(50) DEFAULT NULL,
  `Quantidade` decimal(10,0) DEFAULT NULL,
  `Data` datetime DEFAULT NULL,
  `IdPublicador` int DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `l_movimentos`
--

/*!40000 ALTER TABLE `l_movimentos` DISABLE KEYS */;
INSERT INTO `l_movimentos` (`Id`,`StampLiteratura`,`Quantidade`,`Data`,`IdPublicador`,`timestamp`) VALUES 
 ('638164249266857981','638164249266338785','60','2023-04-07 00:42:06',0,'2023-04-07 00:56:45'),
 ('638164249643637478','638164249642873574','15','2023-04-07 00:42:44',0,'2023-04-07 00:56:45'),
 ('638164249714950898','638164249714191983','60','2023-04-07 00:42:51',0,'2023-04-07 00:56:45'),
 ('638164254523580697','638164254522186436','60','2023-04-07 00:50:52',0,'2023-04-07 00:56:45'),
 ('638164273488135329','43b64b43-73d7-11ed-940f-0242ac110004','1','2023-04-07 01:22:28',1,'2023-04-07 01:22:28'),
 ('638168164090160122','638168164086173794','15','2023-04-11 13:26:49',0,'2023-04-11 13:26:49'),
 ('638168165011055848','638168165010363536','70','2023-04-11 13:28:21',0,'2023-04-11 13:28:21'),
 ('638168214529881492','43b6edae-73d7-11ed-940f-0242ac110004','200','2023-04-11 14:50:52',0,'2023-04-11 14:50:52'),
 ('638168216350911883','43b6d69a-73d7-11ed-940f-0242ac110004','150','2023-04-11 14:53:55',0,'2023-04-11 14:53:55'),
 ('638168217964539525','43b6d2c9-73d7-11ed-940f-0242ac110004','134','2023-04-11 14:56:36',0,'2023-04-11 14:56:36'),
 ('638168221245108069','43b6f945-73d7-11ed-940f-0242ac110004','155','2023-04-11 15:02:04',0,'2023-04-11 15:02:04'),
 ('638168223315333975','43b6c694-73d7-11ed-940f-0242ac110004','123','2023-04-11 15:05:31',0,'2023-04-11 15:05:31'),
 ('638168224608003515','43b6ca5f-73d7-11ed-940f-0242ac110004','110','2023-04-11 15:07:40',0,'2023-04-11 15:07:40'),
 ('638168225382971836','43b6de40-73d7-11ed-940f-0242ac110004','42','2023-04-11 15:08:58',0,'2023-04-11 15:08:58'),
 ('638168229251116322','43b7638e-73d7-11ed-940f-0242ac110004','700','2023-04-11 15:15:25',0,'2023-04-11 15:15:25'),
 ('638168230386202960','43b6f1a7-73d7-11ed-940f-0242ac110004','50','2023-04-11 15:17:18',0,'2023-04-11 15:17:18'),
 ('638168231209362747','43b6befc-73d7-11ed-940f-0242ac110004','70','2023-04-11 15:18:40',0,'2023-04-11 15:18:40'),
 ('638168231876992456','43b6da5a-73d7-11ed-940f-0242ac110004','22','2023-04-11 15:19:47',0,'2023-04-11 15:19:47'),
 ('638168232116604362','43b6e9b6-73d7-11ed-940f-0242ac110004','10','2023-04-11 15:20:11',0,'2023-04-11 15:20:11'),
 ('638168232301589781','43b6e5e0-73d7-11ed-940f-0242ac110004','9','2023-04-11 15:20:30',0,'2023-04-11 15:20:30'),
 ('638168233723217811','43b6b397-73d7-11ed-940f-0242ac110004','28','2023-04-11 15:22:52',0,'2023-04-11 15:22:52'),
 ('638168235524642246','43b6b759-73d7-11ed-940f-0242ac110004','95','2023-04-11 15:25:52',0,'2023-04-11 15:25:52'),
 ('638168236702891863','43b6afb4-73d7-11ed-940f-0242ac110004','37','2023-04-11 15:27:50',0,'2023-04-11 15:27:50'),
 ('638168237395703929','43b6a41f-73d7-11ed-940f-0242ac110004','66','2023-04-11 15:28:59',0,'2023-04-11 15:28:59'),
 ('638168238481851972','638168238467257092','41','2023-04-11 15:30:48',0,'2023-04-11 15:30:48'),
 ('638168239178397982','638168239163785519','1','2023-04-11 15:31:57',0,'2023-04-11 15:31:57'),
 ('638168239672222228','638168239663065153','8','2023-04-11 15:32:47',0,'2023-04-11 15:32:47'),
 ('638168240158205731','43b6a041-73d7-11ed-940f-0242ac110004','31','2023-04-11 15:33:35',0,'2023-04-11 15:33:35'),
 ('638168240569019257','638168240555919071','8','2023-04-11 15:34:16',0,'2023-04-11 15:34:16'),
 ('638168244188184398','43b708ca-73d7-11ed-940f-0242ac110004','2600','2023-04-11 15:40:18',0,'2023-04-11 15:40:18'),
 ('638168244466812509','43b7180d-73d7-11ed-940f-0242ac110004','1700','2023-04-11 15:40:46',0,'2023-04-11 15:40:46'),
 ('638168244728463351','43b71bd8-73d7-11ed-940f-0242ac110004','2100','2023-04-11 15:41:12',0,'2023-04-11 15:41:12'),
 ('638168245007531030','43b71062-73d7-11ed-940f-0242ac110004','1400','2023-04-11 15:41:40',0,'2023-04-11 15:41:40'),
 ('638168245279229141','43b704ff-73d7-11ed-940f-0242ac110004','1800','2023-04-11 15:42:07',0,'2023-04-11 15:42:07'),
 ('638168245525499360','43b70c97-73d7-11ed-940f-0242ac110004','1800','2023-04-11 15:42:32',0,'2023-04-11 15:42:32'),
 ('638168245761307477','43b700f9-73d7-11ed-940f-0242ac110004','2500','2023-04-11 15:42:56',0,'2023-04-11 15:42:56'),
 ('638168245857383937','43b71440-73d7-11ed-940f-0242ac110004','2500','2023-04-11 15:43:05',0,'2023-04-11 15:43:05'),
 ('638168262879687885','43b670f4-73d7-11ed-940f-0242ac110004','20','2023-04-11 16:11:27',0,'2023-04-11 16:11:27'),
 ('638168263117301665','638168263106624276','5','2023-04-11 16:11:51',0,'2023-04-11 16:11:51'),
 ('638168263561733442','43b694cd-73d7-11ed-940f-0242ac110004','65','2023-04-11 16:12:36',0,'2023-04-11 16:12:36'),
 ('638168263635362642','43b694cd-73d7-11ed-940f-0242ac110004','18','2023-04-11 16:12:43',0,'2023-04-11 16:12:43'),
 ('638168263867683204','43b674df-73d7-11ed-940f-0242ac110004','29','2023-04-11 16:13:06',0,'2023-04-11 16:13:06'),
 ('638168264151497298','43b68432-73d7-11ed-940f-0242ac110004','35','2023-04-11 16:13:35',0,'2023-04-11 16:13:35'),
 ('638168264290602777','43b678b5-73d7-11ed-940f-0242ac110004','3','2023-04-11 16:13:49',0,'2023-04-11 16:13:49'),
 ('638168274678856928','43b62be4-73d7-11ed-940f-0242ac110004','6','2023-04-11 16:31:07',0,'2023-04-11 16:31:07'),
 ('638168275066188242','43b622a1-73d7-11ed-940f-0242ac110004','30','2023-04-11 16:31:46',0,'2023-04-11 16:31:46'),
 ('638168275140666906','43b62742-73d7-11ed-940f-0242ac110004','2','2023-04-11 16:31:54',0,'2023-04-11 16:31:54'),
 ('638168275340610077','43b654bc-73d7-11ed-940f-0242ac110004','7','2023-04-11 16:32:14',0,'2023-04-11 16:32:14'),
 ('638168275491000626','43b64fea-73d7-11ed-940f-0242ac110004','18','2023-04-11 16:32:29',0,'2023-04-11 16:32:29'),
 ('638168275780123048','43b65970-73d7-11ed-940f-0242ac110004','35','2023-04-11 16:32:58',0,'2023-04-11 16:32:58'),
 ('638168276313881556','43b64698-73d7-11ed-940f-0242ac110004','88','2023-04-11 16:33:51',0,'2023-04-11 16:33:51'),
 ('638168276599813296','43b66306-73d7-11ed-940f-0242ac110004','31','2023-04-11 16:34:19',0,'2023-04-11 16:34:19'),
 ('638168279875447907','43b641e5-73d7-11ed-940f-0242ac110004','38','2023-04-11 16:39:47',0,'2023-04-11 16:39:47'),
 ('638168280131377909','638168280121949712','3','2023-04-11 16:40:13',0,'2023-04-11 16:40:13'),
 ('638168280451129108','638168280443188172','10','2023-04-11 16:40:45',0,'2023-04-11 16:40:45'),
 ('638168280745858467','43b6f576-73d7-11ed-940f-0242ac110004','11','2023-04-11 16:41:14',0,'2023-04-11 16:41:14'),
 ('638168280981339764','638168280971944694','4','2023-04-11 16:41:38',0,'2023-04-11 16:41:38'),
 ('638168281303317242','43b64b43-73d7-11ed-940f-0242ac110004','6','2023-04-11 16:42:10',0,'2023-04-11 16:42:10'),
 ('638168281478440791','638168281465527573','2','2023-04-11 16:42:27',0,'2023-04-11 16:42:27'),
 ('638168281709894357','638168281699794891','11','2023-04-11 16:42:50',0,'2023-04-11 16:42:50'),
 ('638168281956271407','638168281947220335','6','2023-04-11 16:43:15',0,'2023-04-11 16:43:15'),
 ('638168282193105380','638168282180538062','18','2023-04-11 16:43:39',0,'2023-04-11 16:43:39'),
 ('638168282239496523','638168282180538062','-10','2023-04-11 16:43:43',0,'2023-04-11 16:43:43'),
 ('638168282351981391','43b63d2a-73d7-11ed-940f-0242ac110004','4','2023-04-11 16:43:55',0,'2023-04-11 16:43:55'),
 ('638168282509292920','638168282501045326','5','2023-04-11 16:44:10',0,'2023-04-11 16:44:10'),
 ('638168282678315580','638168282663386125','1','2023-04-11 16:44:27',0,'2023-04-11 16:44:27'),
 ('638168559696046500','43b65e20-73d7-11ed-940f-0242ac110004','26','2023-04-12 00:26:09',0,'2023-04-12 00:26:09'),
 ('638168559795757410','43b68bcf-73d7-11ed-940f-0242ac110004','3','2023-04-12 00:26:19',0,'2023-04-12 00:26:19'),
 ('638168559932598058','43b7237e-73d7-11ed-940f-0242ac110004','8','2023-04-12 00:26:33',0,'2023-04-12 00:26:33'),
 ('638168560279300751','43b6fd2b-73d7-11ed-940f-0242ac110004','25','2023-04-12 00:27:07',0,'2023-04-12 00:27:07'),
 ('638168562325355830','43b5ddeb-73d7-11ed-940f-0242ac110004','4','2023-04-12 00:30:32',0,'2023-04-12 00:30:32'),
 ('638168562410944644','43b5ea67-73d7-11ed-940f-0242ac110004','4','2023-04-12 00:30:41',0,'2023-04-12 00:30:41'),
 ('638168562525111354','43b5d188-73d7-11ed-940f-0242ac110004','5','2023-04-12 00:30:52',0,'2023-04-12 00:30:52'),
 ('638168562602936710','43b61474-73d7-11ed-940f-0242ac110004','6','2023-04-12 00:31:00',0,'2023-04-12 00:31:00'),
 ('638168571591086089','43b5ddeb-73d7-11ed-940f-0242ac110004','-2','2023-04-12 00:45:59',0,'2023-04-12 00:45:59'),
 ('638169119016948302','638169119015813112','12','2023-04-12 15:58:21',0,'2023-04-12 14:58:21');
/*!40000 ALTER TABLE `l_movimentos` ENABLE KEYS */;


--
-- Definition of table `l_pedidos_especiais`
--

DROP TABLE IF EXISTS `l_pedidos_especiais`;
CREATE TABLE `l_pedidos_especiais` (
  `Id` varchar(50) NOT NULL,
  `StampLiteratura` varchar(50) DEFAULT NULL,
  `Quantidade` decimal(10,0) DEFAULT NULL,
  `IdPublicador` int DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Estado` varchar(45) NOT NULL,
  `Fornecido` tinyint(1) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `l_pedidos_especiais`
--

/*!40000 ALTER TABLE `l_pedidos_especiais` DISABLE KEYS */;
INSERT INTO `l_pedidos_especiais` (`Id`,`StampLiteratura`,`Quantidade`,`IdPublicador`,`timestamp`,`Estado`,`Fornecido`) VALUES 
 ('638168981222616533','43b62742-73d7-11ed-940f-0242ac110004','3',0,'2023-04-12 11:08:42','Enviado Email',0);
/*!40000 ALTER TABLE `l_pedidos_especiais` ENABLE KEYS */;


--
-- Definition of table `l_pedidos_periodicos`
--

DROP TABLE IF EXISTS `l_pedidos_periodicos`;
CREATE TABLE `l_pedidos_periodicos` (
  `Id` varchar(25) NOT NULL,
  `Referencia` varchar(45) NOT NULL,
  `Quantidade` decimal(10,0) NOT NULL,
  `IdPublicador` int unsigned NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `l_pedidos_periodicos`
--

/*!40000 ALTER TABLE `l_pedidos_periodicos` DISABLE KEYS */;
INSERT INTO `l_pedidos_periodicos` (`Id`,`Referencia`,`Quantidade`,`IdPublicador`,`timestamp`) VALUES 
 ('1','mwb','1',1,'2023-04-07 00:37:57'),
 ('101','w','1',4,'2023-04-07 00:49:59'),
 ('103','wlp','1',6,'2023-04-07 00:49:59'),
 ('105','w','1',8,'2023-04-07 00:49:59'),
 ('108','w','1',11,'2023-04-07 00:49:59'),
 ('109','w','1',12,'2023-04-07 00:49:59'),
 ('11','mwb','1',11,'2023-04-07 00:37:57'),
 ('111','w','1',14,'2023-04-07 00:49:59'),
 ('112','w','1',15,'2023-04-07 00:49:59'),
 ('113','w','1',16,'2023-04-07 00:49:59'),
 ('115','wlp','1',18,'2023-04-07 00:49:59'),
 ('116','w','1',19,'2023-04-07 00:49:59'),
 ('118','w','1',21,'2023-04-07 00:49:59'),
 ('119','w','1',22,'2023-04-07 00:49:59'),
 ('12','mwb','1',12,'2023-04-07 00:37:57'),
 ('124','w','1',27,'2023-04-07 00:49:59'),
 ('129','w','1',32,'2023-04-07 00:49:59'),
 ('130','w','1',33,'2023-04-07 00:49:59'),
 ('131','w','1',34,'2023-04-07 00:49:59'),
 ('132','w','1',35,'2023-04-07 00:49:59'),
 ('133','w','1',36,'2023-04-07 00:49:59'),
 ('136','wlp','1',39,'2023-04-07 00:49:59'),
 ('137','w','1',40,'2023-04-07 00:49:59'),
 ('139','w','1',42,'2023-04-07 00:49:59'),
 ('14','mwb','1',14,'2023-04-07 00:37:57'),
 ('140','wlp','1',43,'2023-04-07 00:49:59'),
 ('142','w','1',45,'2023-04-07 00:49:59'),
 ('144','wlp','1',47,'2023-04-07 00:49:59'),
 ('150','w','1',53,'2023-04-07 00:49:59'),
 ('152','w','1',55,'2023-04-07 00:49:59'),
 ('155','w','1',58,'2023-04-07 00:49:59'),
 ('156','w','2',59,'2023-04-07 00:49:59'),
 ('157','w','1',60,'2023-04-07 00:49:59'),
 ('159','w','1',62,'2023-04-07 00:49:59'),
 ('16','mwb','1',16,'2023-04-07 00:37:57'),
 ('160','wlp','1',63,'2023-04-07 00:49:59'),
 ('162','w','1',65,'2023-04-07 00:49:59'),
 ('164','w','1',67,'2023-04-07 00:49:59'),
 ('166','wlp','1',69,'2023-04-07 00:49:59'),
 ('168','w','1',71,'2023-04-07 00:49:59'),
 ('170','w','1',73,'2023-04-07 00:49:59'),
 ('178','w','3',81,'2023-04-07 00:49:59'),
 ('179','w','1',82,'2023-04-07 00:49:59'),
 ('18','mwb','1',18,'2023-04-07 00:37:57'),
 ('180','w','1',83,'2023-04-07 00:49:59'),
 ('182','wlp','1',85,'2023-04-07 00:49:59'),
 ('183','w','1',86,'2023-04-07 00:49:59'),
 ('185','w','1',88,'2023-04-07 00:49:59'),
 ('187','w','2',90,'2023-04-07 00:49:59'),
 ('19','mwb','1',19,'2023-04-07 00:37:57'),
 ('190','w','1',93,'2023-04-07 00:49:59'),
 ('192','w','1',95,'2023-04-07 00:49:59'),
 ('193','w','1',96,'2023-04-07 00:49:59'),
 ('194','w','1',97,'2023-04-07 00:49:59'),
 ('21','mwb','1',21,'2023-04-07 00:37:57'),
 ('22','mwb','1',22,'2023-04-07 00:37:57'),
 ('27','mwb','1',27,'2023-04-07 00:37:57'),
 ('28','mwb','1',28,'2023-04-07 00:37:57'),
 ('29','mwb','1',29,'2023-04-07 00:37:57'),
 ('31','mwb','1',31,'2023-04-07 00:37:57'),
 ('32','mwb','1',32,'2023-04-07 00:37:57'),
 ('33','mwb','1',33,'2023-04-07 00:37:57'),
 ('34','mwb','1',34,'2023-04-07 00:37:57'),
 ('35','mwb','1',35,'2023-04-07 00:37:57'),
 ('36','mwb','1',36,'2023-04-07 00:37:57'),
 ('39','mwb','1',39,'2023-04-07 00:37:57'),
 ('42','mwb','1',42,'2023-04-07 00:37:57'),
 ('43','mwb','1',43,'2023-04-07 00:37:57'),
 ('45','mwb','1',45,'2023-04-07 00:37:57'),
 ('47','mwb','1',47,'2023-04-07 00:37:57'),
 ('53','mwb','1',53,'2023-04-07 00:37:57'),
 ('55','mwb','1',55,'2023-04-07 00:37:57'),
 ('58','mwb','1',58,'2023-04-07 00:37:57'),
 ('59','mwb','2',59,'2023-04-07 00:37:57'),
 ('6','mwb','1',6,'2023-04-07 00:37:57'),
 ('60','mwb','1',60,'2023-04-07 00:37:57'),
 ('62','mwb','1',62,'2023-04-07 00:37:57'),
 ('63','mwb','1',63,'2023-04-07 00:37:57'),
 ('638168982704215681','w','1',20,'2023-04-12 11:11:10'),
 ('638168982786583259','mwb','1',20,'2023-04-12 11:11:18'),
 ('65','mwb','1',65,'2023-04-07 00:37:57'),
 ('67','mwb','1',67,'2023-04-07 00:37:57'),
 ('69','mwb','1',69,'2023-04-07 00:37:57'),
 ('71','mwb','1',71,'2023-04-07 00:37:57'),
 ('72','mwb','1',72,'2023-04-07 00:37:57'),
 ('73','mwb','1',73,'2023-04-07 00:37:57'),
 ('8','mwb','1',8,'2023-04-07 00:37:57'),
 ('81','mwb','1',81,'2023-04-07 00:37:57'),
 ('82','mwb','1',82,'2023-04-07 00:37:57'),
 ('83','mwb','1',83,'2023-04-07 00:37:57'),
 ('85','mwb','1',85,'2023-04-07 00:37:57'),
 ('86','mwb','1',86,'2023-04-07 00:37:57'),
 ('88','mwb','1',88,'2023-04-07 00:37:57'),
 ('90','mwb','2',90,'2023-04-07 00:37:57'),
 ('93','mwb','1',93,'2023-04-07 00:37:57'),
 ('95','mwb','1',95,'2023-04-07 00:37:57'),
 ('96','mwb','1',96,'2023-04-07 00:37:57'),
 ('97','mwb','1',97,'2023-04-07 00:37:57'),
 ('98','w','1',1,'2023-04-07 00:49:59');
/*!40000 ALTER TABLE `l_pedidos_periodicos` ENABLE KEYS */;


--
-- Definition of table `l_periodicos`
--

DROP TABLE IF EXISTS `l_periodicos`;
CREATE TABLE `l_periodicos` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Referencia` varchar(10) DEFAULT NULL,
  `Descricao` varchar(100) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `l_periodicos`
--

/*!40000 ALTER TABLE `l_periodicos` DISABLE KEYS */;
INSERT INTO `l_periodicos` (`Id`,`Referencia`,`Descricao`,`timestamp`) VALUES 
 (1,'w','Sentinela de Estudo','2023-04-07 00:57:23'),
 (2,'wlp','Sentinela de Estudo - Letra Grande','2023-04-07 00:57:23'),
 (3,'mwb','Nossa Vida e Ministério Cristão - Apostila da Reunião','2023-04-07 00:57:23'),
 (4,'es','Examine as Escrituras Diariamente','2023-04-07 00:57:23'),
 (5,'eslp','Examine as Escrituras Diariamente - Letra Grande','2023-04-07 00:57:23'),
 (6,'mvpwp','A Sentinela - Público','2023-04-07 00:57:23'),
 (7,'mvpg','Despertai','2023-04-07 00:57:23');
/*!40000 ALTER TABLE `l_periodicos` ENABLE KEYS */;


--
-- Definition of table `l_pubs`
--

DROP TABLE IF EXISTS `l_pubs`;
CREATE TABLE `l_pubs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `STAMP` varchar(50) DEFAULT NULL,
  `Referencia` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Descricao` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `IdTipo` int DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=88557 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `l_pubs`
--

/*!40000 ALTER TABLE `l_pubs` DISABLE KEYS */;
INSERT INTO `l_pubs` (`id`,`STAMP`,`Referencia`,`Descricao`,`IdTipo`,`timestamp`) VALUES 
 (3503,'43b5b7e9-73d7-11ed-940f-0242ac110004','pte','Envelope Plástico para Cartão de Território',5,'2022-12-04 12:14:43'),
 (3505,'43b5c4bc-73d7-11ed-940f-0242ac110004','bdg','Porta-cartão de lapela (Plástico)',5,'2022-12-04 12:14:43'),
 (3515,'43b5d188-73d7-11ed-940f-0242ac110004','ldcrt','Carrinho de publicações ',6,'2022-12-04 12:14:43'),
 (3520,'43b5ddeb-73d7-11ed-940f-0242ac110004','ldcrtadp','Carrinho — Peças de acrílico das prateleiras ',6,'2022-12-04 12:14:43'),
 (3521,'43b5ea67-73d7-11ed-940f-0242ac110004','ldcrtrcv','Carrinho — Capa para a chuva ',6,'2022-12-04 12:14:43'),
 (3522,'43b5fce4-73d7-11ed-940f-0242ac110004','ldcrtrkt','Carrinho — Toda a ferragem do carrinho ',6,'2022-12-04 12:14:43'),
 (3523,'43b60fc8-73d7-11ed-940f-0242ac110004','ldcrtwhl','Carrinho — Rodas ',6,'2022-12-04 12:14:43'),
 (3526,'43b61474-73d7-11ed-940f-0242ac110004','ldcrtmbd','Placa magnética ',6,'2022-12-04 12:14:43'),
 (5112,'43b622a1-73d7-11ed-940f-0242ac110004','nwtpkt','Tradução do Novo Mundo - Bolso',2,'2022-12-04 12:14:43'),
 (5117,'43b62742-73d7-11ed-940f-0242ac110004','nwtls','Tradução do Novo Mundo - Grande',2,'2022-12-04 12:14:43'),
 (5140,'43b62be4-73d7-11ed-940f-0242ac110004','nwt','Tradução do Novo Mundo',2,'2022-12-04 12:14:43'),
 (5326,'43b63d2a-73d7-11ed-940f-0242ac110004','sh','Busca de Deus ',3,'2022-12-04 12:14:43'),
 (5332,'43b641e5-73d7-11ed-940f-0242ac110004','od','Organizados ',3,'2022-12-04 12:14:43'),
 (5334,'43b64698-73d7-11ed-940f-0242ac110004','bh','O que a Bíblia Realmente Ensina?',3,'2022-12-04 12:14:43'),
 (5335,'43b64b43-73d7-11ed-940f-0242ac110004','lv','‘Amor de Deus ',3,'2022-12-04 12:14:43'),
 (5336,'43b64fea-73d7-11ed-940f-0242ac110004','yp2','Os Jovens Perguntam, Volume 2 ',3,'2022-12-04 12:14:43'),
 (5339,'43b654bc-73d7-11ed-940f-0242ac110004','yp1','Os Jovens Perguntam, Volume 1 ',3,'2022-12-04 12:14:43'),
 (5340,'43b65970-73d7-11ed-940f-0242ac110004','bhs',' O Que Nos Ensina a Bíblia?',3,'2022-12-04 12:14:43'),
 (5341,'43b65e20-73d7-11ed-940f-0242ac110004','sjj','Cantemos com Alegria a Jeová ',3,'2022-12-04 12:14:43'),
 (5343,'43b66306-73d7-11ed-940f-0242ac110004','lvs','Amar a Deus',3,'2022-12-04 12:14:43'),
 (5413,'43b667b4-73d7-11ed-940f-0242ac110004','jv','Proclamadores',3,'2022-12-04 12:14:43'),
 (5414,'43b66c4a-73d7-11ed-940f-0242ac110004','be','Escola do Ministério',3,'2022-12-04 12:14:43'),
 (5415,'43b670f4-73d7-11ed-940f-0242ac110004','lr','Instrutor ',3,'2022-12-04 12:14:43'),
 (5416,'43b674df-73d7-11ed-940f-0242ac110004','bt','Dê Testemunho Cabal sobre o Reino de Deus',3,'2022-12-04 12:14:43'),
 (5422,'43b678b5-73d7-11ed-940f-0242ac110004','kr','O Reino de Deus já Governa! ',3,'2022-12-04 12:14:43'),
 (5425,'43b68064-73d7-11ed-940f-0242ac110004','jy','Jesus—o Caminho, a Verdade e a Vida ',3,'2022-12-04 12:14:43'),
 (5427,'43b68432-73d7-11ed-940f-0242ac110004','lfb','Aprende com as Histórias da Bíblia ',3,'2022-12-04 12:14:43'),
 (5434,'43b68801-73d7-11ed-940f-0242ac110004','jylp','Jesus — o Caminho, a Verdade e a Vida',3,'2022-12-04 12:14:43'),
 (5441,'43b68bcf-73d7-11ed-940f-0242ac110004','sjjls','Cantemos com Alegria a Jeová (Grande) ',3,'2022-12-04 12:14:43'),
 (5442,'43b690f7-73d7-11ed-940f-0242ac110004','sjjyls','Cantemos com Alegria a Jeová – S/Pauta',3,'2022-12-04 12:14:43'),
 (5445,'43b694cd-73d7-11ed-940f-0242ac110004','lff','Seja Feliz Para Sempre! (livro)',3,'2022-12-04 12:14:43'),
 (6219,'43b698a2-73d7-11ed-940f-0242ac110004','ialp','Imite Sua Fé',4,'2022-12-04 12:14:43'),
 (6235,'43b69c73-73d7-11ed-940f-0242ac110004','lvlp','Mantenha-se no Amor de Deus',4,'2022-12-04 12:14:43'),
 (6630,'43b6a041-73d7-11ed-940f-0242ac110004','sp','Espíritos dos Mortos',4,'2022-12-04 12:14:43'),
 (6636,'43b6a41f-73d7-11ed-940f-0242ac110004','pr','Objetivo da Vida',4,'2022-12-04 12:14:43'),
 (6637,'43b6a7fb-73d7-11ed-940f-0242ac110004','we','Quando Morre Alguém',4,'2022-12-04 12:14:43'),
 (6642,'43b6afb4-73d7-11ed-940f-0242ac110004','ie','Quando Morremos',4,'2022-12-04 12:14:43'),
 (6645,'43b6b397-73d7-11ed-940f-0242ac110004','gf','Amigo de Deus ',4,'2022-12-04 12:14:43'),
 (6647,'43b6b759-73d7-11ed-940f-0242ac110004','la','Vida Satisfatória',4,'2022-12-04 12:14:43'),
 (6652,'43b6befc-73d7-11ed-940f-0242ac110004','bm','Mensagem da Bíblia',4,'2022-12-04 12:14:43'),
 (6654,'43b6c694-73d7-11ed-940f-0242ac110004','lc','A vida—teve um Criador?',4,'2022-12-04 12:14:43'),
 (6655,'43b6ca5f-73d7-11ed-940f-0242ac110004','lf','A origem da vida ',4,'2022-12-04 12:14:43'),
 (6657,'43b6d2c9-73d7-11ed-940f-0242ac110004','ll','Escute e viva ',4,'2022-12-04 12:14:43'),
 (6658,'43b6d69a-73d7-11ed-940f-0242ac110004','ld','Escute a Deus',4,'2022-12-04 12:14:43'),
 (6659,'43b6da5a-73d7-11ed-940f-0242ac110004','fg','Boas Notícias de Deus Para Si!',4,'2022-12-04 12:14:43'),
 (6660,'43b6de40-73d7-11ed-940f-0242ac110004','jl','Vontade de Deus',4,'2022-12-04 12:14:43'),
 (6663,'43b6e5e0-73d7-11ed-940f-0242ac110004','mb','Minhas Primeiras Lições da Bíblia',4,'2022-12-04 12:14:43'),
 (6664,'43b6e9b6-73d7-11ed-940f-0242ac110004','yc','Ensine Seus Filhos',4,'2022-12-04 12:14:43'),
 (6665,'43b6edae-73d7-11ed-940f-0242ac110004','hf','Você Pode Ter uma Família Feliz!',4,'2022-12-04 12:14:43'),
 (6671,'43b6f1a7-73d7-11ed-940f-0242ac110004','rj','Volte para Jeová',4,'2022-12-04 12:14:43'),
 (6674,'43b6f576-73d7-11ed-940f-0242ac110004','np','Boas Novas para Pessoas de Todas as Nações',4,'2022-12-04 12:14:43'),
 (6684,'43b6f945-73d7-11ed-940f-0242ac110004','ypq','Respostas 10 Perguntas Que os Jovens Fazem',4,'2022-12-04 12:14:43'),
 (7074,'43b6fd2b-73d7-11ed-940f-0242ac110004','kt','Conhecer a Verdade ',1,'2022-12-04 12:14:43'),
 (7130,'43b700f9-73d7-11ed-940f-0242ac110004','T-30','O Que Acha da Bíblia?',1,'2022-12-04 12:14:43'),
 (7131,'43b704ff-73d7-11ed-940f-0242ac110004','T-31','O Que Espera do Futuro? ',1,'2022-12-04 12:14:43'),
 (7132,'43b708ca-73d7-11ed-940f-0242ac110004','T-32','Qual o Segredo para Ter uma Família Feliz? ',1,'2022-12-04 12:14:43'),
 (7133,'43b70c97-73d7-11ed-940f-0242ac110004','T-33','Quem controla o mundo?',1,'2022-12-04 12:14:43'),
 (7134,'43b71062-73d7-11ed-940f-0242ac110004','T-34','Sofrimento vai acabar?',1,'2022-12-04 12:14:43'),
 (7135,'43b71440-73d7-11ed-940f-0242ac110004','T-35','Será Que os Mortos Podem Voltar a Viver? ',1,'2022-12-04 12:14:43'),
 (7136,'43b7180d-73d7-11ed-940f-0242ac110004','T-36','O Que É o Reino de Deus?',1,'2022-12-04 12:14:43'),
 (7137,'43b71bd8-73d7-11ed-940f-0242ac110004','T-37','Respostas Importantes',1,'2022-12-04 12:14:43'),
 (7305,'43b71fa6-73d7-11ed-940f-0242ac110004','inv','Convite para reuniões congregacionais',1,'2022-12-04 12:14:43'),
 (8388,'43b7237e-73d7-11ed-940f-0242ac110004','ic','Cartão - Identificação (criança)',5,'2022-12-04 12:14:43'),
 (8410,'43b72748-73d7-11ed-940f-0242ac110004','jwcd1','Cartão de visita para jw.org',5,'2022-12-04 12:14:43'),
 (8422,'43b73514-73d7-11ed-940f-0242ac110004','jwcd3','Cartão de visita para jw.org',5,'2022-12-04 12:14:43'),
 (8703,'43b740e0-73d7-11ed-940f-0242ac110004','S-3','Relatório de Assistência às Reuniões',5,'2022-12-04 12:14:43'),
 (8704,'43b744b4-73d7-11ed-940f-0242ac110004','S-4','Relatório de Serviço de Campo',5,'2022-12-04 12:14:43'),
 (8712,'43b7488b-73d7-11ed-940f-0242ac110004','S-12','Cartão de Mapa de Território',5,'2022-12-04 12:14:43'),
 (8713,'43b74c89-73d7-11ed-940f-0242ac110004','S-13','Registo de Designação de Território',5,'2022-12-04 12:14:43'),
 (8721,'43b7507d-73d7-11ed-940f-0242ac110004','S-21','Cartão Registo de Publicador de Congregação',5,'2022-12-04 12:14:43'),
 (8724,'43b75452-73d7-11ed-940f-0242ac110004','S-24','Recibo (Maços de 100 unidades)',5,'2022-12-04 12:14:43'),
 (9172,'43b75bee-73d7-11ed-940f-0242ac110004','dpa','Cartão DPA',5,'2022-12-04 12:14:43'),
 (65423,'43b75fab-73d7-11ed-940f-0242ac110004','krlpi','O Reino de Deus já Governa! (L. Grande) ',3,'2022-12-04 12:14:43'),
 (65445,'43b7638e-73d7-11ed-940f-0242ac110004','lffi',' Seja Feliz Para Sempre! (brochura)',4,'2022-12-04 12:14:43'),
 (88521,'43b76b36-73d7-11ed-940f-0242ac110004','mvpnvt','Está Convidado',6,'2022-12-04 12:14:43'),
 (88534,'638164249266338785','w','Sentinela de Estudo - Nº5 (2023)',7,'2023-04-07 00:42:06'),
 (88536,'638164249642873574','wlp','Sentinela de Estudo - Letra Grande - Nº5 (2023)',7,'2023-04-07 00:42:44'),
 (88537,'638164249714191983','w','Sentinela de Estudo - Nº6 (2023)',7,'2023-04-07 00:42:51'),
 (88538,'638164254522186436','mwb','Nossa Vida e Ministério Cristão - Apostila da Reunião - Nº5 (2023)',7,'2023-04-07 00:50:52'),
 (88539,'638168164086173794','w','Sentinela de Estudo - Nº4 (2023)',7,'2023-04-11 13:26:48'),
 (88540,'638168165010363536','mwb','Nossa Vida e Ministério Cristão - Apostila da Reunião - Nº7 (2023)',7,'2023-04-11 13:28:21'),
 (88541,'638168238467257092','na','O nome Divino Que Durará Para Sempre',4,'2023-04-11 15:30:46'),
 (88542,'638168239163785519','dg','Importa-se Deus realmente connosco? ',4,'2023-04-11 15:31:56'),
 (88543,'638168239663065153','gl','Veja a Boa Terra',4,'2023-04-11 15:32:46'),
 (88544,'638168240555919071','hb','Como pode o sangue salvar a sua vida? ',4,'2023-04-11 15:34:15'),
 (88545,'638168263106624276','rr','Adoração Pura',7,'2023-04-11 16:11:50'),
 (88546,'638168280121949712','jr','Jeremias',3,'2023-04-11 16:40:12'),
 (88547,'638168280443188172','wt','Adore a Deus',3,'2023-04-11 16:40:44'),
 (88548,'638168280971944694','rs','Raciocínios',3,'2023-04-11 16:41:37'),
 (88549,'638168281465527573','jd','Dia de Jeová ',7,'2023-04-11 16:42:26'),
 (88550,'638168281699794891','ct','Criador',3,'2023-04-11 16:42:49'),
 (88551,'638168281947220335','cf','Venha ser meu Seguidor',3,'2023-04-11 16:43:14'),
 (88552,'638168282180538062','gm','Palavra de Deus? ',7,'2023-04-11 16:43:38'),
 (88553,'638168282501045326','sce','Criação ',3,'2023-04-11 16:44:10'),
 (88554,'638168282663386125','gt','O Maior Homem',3,'2023-04-11 16:44:26'),
 (88555,'638169105834782158','jwcd4','Cartão de visita para jw.org (apenas logótipo do jw.org)',5,'2023-04-12 14:36:23'),
 (88556,'638169119015813112','dvd','Todos os DVD',7,'2023-04-12 14:58:21');
/*!40000 ALTER TABLE `l_pubs` ENABLE KEYS */;


--
-- Definition of table `l_tipos`
--

DROP TABLE IF EXISTS `l_tipos`;
CREATE TABLE `l_tipos` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(50) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `l_tipos`
--

/*!40000 ALTER TABLE `l_tipos` DISABLE KEYS */;
INSERT INTO `l_tipos` (`Id`,`Descricao`,`timestamp`) VALUES 
 (1,'Folhetos','2023-04-07 00:57:46'),
 (2,'Biblias','2023-04-07 00:57:46'),
 (3,'Livros','2023-04-07 00:57:46'),
 (4,'Brochuras','2023-04-07 00:57:46'),
 (5,'Formulários','2023-04-07 00:57:46'),
 (6,'Testemunho Público','2023-04-07 00:57:46'),
 (7,'Periódicos','2023-04-07 00:57:46');
/*!40000 ALTER TABLE `l_tipos` ENABLE KEYS */;


--
-- Definition of table `sys_utilizadores`
--

DROP TABLE IF EXISTS `sys_utilizadores`;
CREATE TABLE `sys_utilizadores` (
  `IdUtilizador` int NOT NULL AUTO_INCREMENT,
  `Username` varchar(50) DEFAULT NULL,
  `Password` varchar(200) DEFAULT NULL,
  `Nome` varchar(50) DEFAULT NULL,
  `Telemovel` varchar(20) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `IdGrupo` int DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`IdUtilizador`)
) ENGINE=InnoDB AUTO_INCREMENT=1000000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `sys_utilizadores`
--

/*!40000 ALTER TABLE `sys_utilizadores` DISABLE KEYS */;
INSERT INTO `sys_utilizadores` (`IdUtilizador`,`Username`,`Password`,`Nome`,`Telemovel`,`Email`,`IdGrupo`,`timestamp`) VALUES 
 (0,NULL,NULL,'Salão do Reino',NULL,NULL,0,'2023-04-07 00:57:59'),
 (1,'adãocouto','','Adão Couto ','','',5,'2023-04-07 00:57:59'),
 (2,'albertinacosta',NULL,'Albertina Costa',NULL,NULL,0,'2023-04-07 00:57:59'),
 (3,'alcidacarvalho',NULL,'Alcida Carvalho',NULL,NULL,0,'2023-04-07 00:57:59'),
 (4,'almerinda',NULL,'Almerinda',NULL,NULL,0,'2023-04-07 00:57:59'),
 (5,'anaxavier',NULL,'Ana Xavier ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (6,'anabelasampaio',NULL,'Anabela Sampaio',NULL,NULL,0,'2023-04-07 00:57:59'),
 (7,'antóniomonteiro',NULL,'António Monteiro ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (8,'armindatravanca',NULL,'Arminda Travanca ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (9,'arturalves',NULL,'Artur Alves',NULL,NULL,0,'2023-04-07 00:57:59'),
 (10,'auroraxavier',NULL,'Aurora Xavier',NULL,NULL,0,'2023-04-07 00:57:59'),
 (11,'beatrizpontes',NULL,'Beatriz Pontes ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (12,'belémpinto',NULL,'Belém Pinto',NULL,NULL,0,'2023-04-07 00:57:59'),
 (13,'cacilda',NULL,'Cacilda',NULL,NULL,0,'2023-04-07 00:57:59'),
 (14,'catarinanovo',NULL,'Catarina Novo',NULL,NULL,0,'2023-04-07 00:57:59'),
 (15,'céliaoliveira',NULL,'Célia Oliveira ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (16,'conceiçãobessa',NULL,'Conceição Bessa',NULL,NULL,0,'2023-04-07 00:57:59'),
 (17,'conceiçãocoelho',NULL,'Conceição Coelho ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (18,'conceiçãoneto',NULL,'Conceição Neto ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (19,'conceiçãopimentel',NULL,'Conceição Pimentel ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (20,'conceiçãoribeiro',NULL,'Conceição Ribeiro',NULL,NULL,0,'2023-04-07 00:57:59'),
 (21,'conceiçãosampaio',NULL,'Conceição Sampaio',NULL,NULL,0,'2023-04-07 00:57:59'),
 (22,'costaesilva',NULL,'Costa e Silva',NULL,NULL,0,'2023-04-07 00:57:59'),
 (23,'cristinafonseca',NULL,'Cristina Fonseca ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (24,'danieladuarte',NULL,'Daniela Duarte ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (25,'danielagonçalves',NULL,'Daniela Gonçalves',NULL,NULL,0,'2023-04-07 00:57:59'),
 (26,'diogoferreira',NULL,'Diogo Ferreira ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (27,'elisabete',NULL,'Elisabete',NULL,NULL,0,'2023-04-07 00:57:59'),
 (28,'emíliacal',NULL,'Emília Cal ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (29,'emíliaferreira',NULL,'Emília Ferreira',NULL,NULL,0,'2023-04-07 00:57:59'),
 (30,'emíliasoares',NULL,'Emília Soares',NULL,NULL,0,'2023-04-07 00:57:59'),
 (31,'esterfernandes',NULL,'Ester Fernandes',NULL,NULL,0,'2023-04-07 00:57:59'),
 (32,'fábiooliveira',NULL,'Fábio Oliveira ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (33,'felisbertomartins',NULL,'Felisberto Martins ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (34,'fernandacarneiro',NULL,'Fernanda Carneiro',NULL,NULL,0,'2023-04-07 00:57:59'),
 (35,'filipafernandes',NULL,'Filipa Fernandes ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (36,'filipemartins',NULL,'Filipe Martins ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (37,'florentinamartins',NULL,'Florentina Martins ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (38,'franciscomachado',NULL,'Francisco Machado',NULL,NULL,0,'2023-04-07 00:57:59'),
 (39,'glóriaoliveira',NULL,'Glória Oliveira',NULL,NULL,0,'2023-04-07 00:57:59'),
 (40,'glóriasilva',NULL,'Glória Silva ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (41,'hugocarneiro',NULL,'Hugo Carneiro',NULL,NULL,0,'2023-04-07 00:57:59'),
 (42,'idalina',NULL,'Idalina',NULL,NULL,0,'2023-04-07 00:57:59'),
 (43,'ilídiasoares',NULL,'Ilídia Soares',NULL,NULL,0,'2023-04-07 00:57:59'),
 (44,'isasilva',NULL,'Isa Silva',NULL,NULL,0,'2023-04-07 00:57:59'),
 (45,'isabelpinheiro',NULL,'Isabel Pinheiro',NULL,NULL,0,'2023-04-07 00:57:59'),
 (46,'joanaoliveira',NULL,'Joana Oliveira ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (47,'joãoferreira',NULL,'João Ferreira',NULL,NULL,0,'2023-04-07 00:57:59'),
 (48,'joaquimpereira',NULL,'Joaquim Pereira',NULL,NULL,0,'2023-04-07 00:57:59'),
 (49,'jksprods','AQAAAAIAAYagAAAAEAy3pstxC0/EpklRqxeafo0m/iifKCNTBMBkwZDXpcYC7+qlGRy1/085f5iTPrgWCA==','Jorge Monteiro ','','',5,'2023-04-07 00:57:59'),
 (50,'josémachado',NULL,'José Machado ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (51,'josémanuelsoares',NULL,'José Manuel Soares ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (52,'josémariaferreira',NULL,'José Maria Ferreira',NULL,NULL,0,'2023-04-07 00:57:59'),
 (53,'joséoliveira',NULL,'José Oliveira',NULL,NULL,0,'2023-04-07 00:57:59'),
 (54,'josésantos',NULL,'José Santos',NULL,NULL,0,'2023-04-07 00:57:59'),
 (55,'josésilva',NULL,'José Silva ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (56,'josefa',NULL,'Josefa ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (57,'josefinaalves',NULL,'Josefina Alves ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (58,'lauradias',NULL,'Laura Dias ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (59,'lauraoliveira',NULL,'Laura Oliveira ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (60,'laurinda',NULL,'Laurinda ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (61,'lúciamachado',NULL,'Lúcia Machado',NULL,NULL,0,'2023-04-07 00:57:59'),
 (62,'luíspires',NULL,'Luís Pires ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (63,'luíssoares',NULL,'Luís Soares',NULL,NULL,0,'2023-04-07 00:57:59'),
 (64,'luísalopes',NULL,'Luísa Lopes',NULL,NULL,0,'2023-04-07 00:57:59'),
 (65,'lurdesmartins',NULL,'Lurdes Martins ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (66,'lurdesribeiro',NULL,'Lurdes Ribeiro ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (67,'lurdessilva',NULL,'Lurdes Silva ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (68,'manuelborges',NULL,'Manuel Borges',NULL,NULL,0,'2023-04-07 00:57:59'),
 (69,'manuelferreira',NULL,'Manuel Ferreira',NULL,NULL,0,'2023-04-07 00:57:59'),
 (70,'manuelxavier',NULL,'Manuel Xavier',NULL,NULL,0,'2023-04-07 00:57:59'),
 (71,'mariadapaz',NULL,'Maria da Paz ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (72,'mariajoséborges',NULL,'Maria José Borges',NULL,NULL,0,'2023-04-07 00:57:59'),
 (73,'mariajosémoreira',NULL,'Maria José Moreira ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (74,'mariamachado',NULL,'Maria Machado',NULL,NULL,0,'2023-04-07 00:57:59'),
 (75,'miguelferreira',NULL,'Miguel Ferreira',NULL,NULL,0,'2023-04-07 00:57:59'),
 (76,'migueloliveira',NULL,'Miguel Oliveira',NULL,NULL,0,'2023-04-07 00:57:59'),
 (77,'morais',NULL,'Morais ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (78,'nunopereira',NULL,'Nuno Pereira ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (79,'nunoteixeira',NULL,'Nuno Teixeira',NULL,NULL,0,'2023-04-07 00:57:59'),
 (80,'odete',NULL,'Odete',NULL,NULL,0,'2023-04-07 00:57:59'),
 (81,'olinda',NULL,'Olinda ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (82,'paulaoliveira',NULL,'Paula Oliveira ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (83,'raquelbrandão',NULL,'Raquel Brandão ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (84,'ritasousa',NULL,'Rita Sousa ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (85,'rosapacheco',NULL,'Rosa Pacheco ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (86,'rosarodrigues',NULL,'Rosa Rodrigues ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (87,'rosasantos',NULL,'Rosa Santos',NULL,NULL,0,'2023-04-07 00:57:59'),
 (88,'silva',NULL,'Silva',NULL,NULL,0,'2023-04-07 00:57:59'),
 (89,'simãocarneiro',NULL,'Simão Carneiro ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (90,'simãosampaio',NULL,'Simão Sampaio',NULL,NULL,0,'2023-04-07 00:57:59'),
 (91,'sousa',NULL,'Sousa',NULL,NULL,0,'2023-04-07 00:57:59'),
 (92,'susanamartins',NULL,'Susana Martins ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (93,'susanasoares',NULL,'Susana Soares',NULL,NULL,0,'2023-04-07 00:57:59'),
 (94,'tâniacarneiro',NULL,'Tânia Carneiro ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (95,'vítorneto',NULL,'Vítor Neto ',NULL,NULL,0,'2023-04-07 00:57:59'),
 (96,'joaquimrodrigues',NULL,'Joaquim Rodrigues',NULL,NULL,0,'2023-04-07 00:57:59'),
 (97,'cátiapereira',NULL,'Cátia Pereira',NULL,NULL,0,'2023-04-07 00:57:59'),
 (999999,NULL,NULL,'Outros',NULL,NULL,0,'2023-04-07 00:57:59');
/*!40000 ALTER TABLE `sys_utilizadores` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
