<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AssemblyVersion>2.2024.12.12</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.3.3" />
		<PackageReference Include="LettuceEncrypt" Version="1.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="MySql.Simple" Version="5.3.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="EPPlus" Version="7.0.5" />
		<PackageReference Include="MySqlBackup.NET" Version="2.3.8" />
	</ItemGroup>
	<ItemGroup>
		<None Update="S-28_TPO.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>		
		<None Update="S-13_TPO.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>	
		<None Update="S-140_TPO.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="**\*.config" />
	  <_ContentIncludedByDefault Remove="**\*.json" />
	  <_ContentIncludedByDefault Remove="**\*.cshtml" />
	  <_ContentIncludedByDefault Remove="**\*.razor" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="**\*.razor" />
	  <UpToDateCheckInput Remove="**\*.cshtml" />
	</ItemGroup>
</Project>
